# Impatient

./: .gitignore  Impatient.sln  LICENSE  QueryBaseline.cs  README.md  double-check.playlist  includes.playlist  owned-entity.playlist
src/Impatient/: AssemblyInfo.cs  Impatient.csproj  ImpatientExtensions.cs  ImpatientQueryProvider.cs  ValueTupleHelper.cs
src/Impatient.EntityFrameworkCore.SqlServer/: ChangeTrackerInjectingExpressionVisitor.cs  DbContextOptionsBuilderExtensions.cs  DescriptorSetCache.cs  EFCoreCompilingExpressionVisitorProvider.cs  EFCoreComposingExpressionVisitorProvider.cs  EFCoreDbCommandExecutor.cs  EFCoreQueryableInliningExpressionVisitor.cs  EFCoreQueryableInliningExpressionVisitorFactory.cs  EntityMaterializationExpression.cs  EntityQueryableOptionsDiscoveringVisitor.cs  Extensions.cs  Impatient.EntityFrameworkCore.SqlServer.csproj  ImpatientDbContextOptionsBuilder.cs  ImpatientDbContextOptionsExtension.cs  ImpatientDbContextOptionsExtensionInfo.cs  ImpatientEFCoreServiceCollectionExtensions.cs  ImpatientQueryCompiler.cs  IncludeComposingExpressionVisitor.cs  ModelHelper.cs  QueryOptions.cs
src/Impatient.EntityFrameworkCore.SqlServer/ExpressionVisitors/: ConcurrencyDetectionCompilingExpressionVisitor.cs  ContextServiceInjectionCompilingExpressionVisitor.cs  DbFunctionRewritingExpressionVisitor.cs  EFCoreQueryableInliningExpressionVisitor.cs  EntityMaterializationCompilingExpressionVisitor.cs  IncludeCompilingExpressionVisitor.cs  IncludeComposingExpressionVisitor.cs  IncludeExpressionRewritingExpressionVisitor.cs  IncludeRewritingExpressionVisitor.cs  OwnedTypeIncludeComposingExpressionVisitor.cs  QueryFilterRepointingExpressionVisitor.cs  QueryOptionsAnnotatingExpressionVisitor.cs  QueryOptionsComposingExpressionVisitor.cs  RelationalNullSemanticsComposingExpressionVisitor.cs  ResultTrackingCompilingExpressionVisitor.cs  ResultTrackingComposingExpressionVisitor.cs  ShadowPropertyCompilingExpressionVisitor.cs  ShadowPropertyPushdownExpressionVisitor.cs  ShadowPropertyRewritingExpressionVisitor.cs
src/Impatient.EntityFrameworkCore.SqlServer/Expressions/: ContextServiceDelegateInjectionExpression.cs  ContextServiceInjectionExpression.cs  EFCoreProxyNewExpression.cs  EntityMaterializationExpression.cs  EntityTypeInjectionExpression.cs  IncludeExpression.cs  QueryFilterExpression.cs  QueryOptionsExpression.cs
src/Impatient.EntityFrameworkCore.SqlServer/Infrastructure/: BadAsyncEnumerable.cs  BadAsyncEnumerator.cs  DbContextParameter.cs  DescriptorSetCache.cs  EFCoreCompilingExpressionVisitorProvider.cs  EFCoreComposingExpressionVisitorProvider.cs  EFCoreDbCommandExecutor.cs  EFCoreDbCommandExecutorFactory.cs  EFCoreQueryProcessingContextFactory.cs  EFCoreQueryableInliningExpressionVisitorFactory.cs  EFCoreRewritingExpressionVisitorProvider.cs  EFCoreTypeMappingProvider.cs  EntityMaterializationInfo.cs  EntityTrackingHelper.cs  IdentityMapMode.cs  ImpatientQueryCompiler.Unused.cs  ImpatientQueryCompiler.cs  LegacyReferenceEqualityComparer.cs  MaterializerAccessorInfo.cs  ModelExpressionProvider.cs  ModelHelper.cs  ModelQueryExpressionCache.cs  QueryOptions.cs
src/Impatient/Extensions/: ExpressionExtensions.cs  ImpatientExtensions.cs  ReflectionExtensions.cs  ValueTupleHelper.cs
src/Impatient/Metadata/: DescriptorSet.cs  NavigationDescriptor.cs  PolymorphicTypeDescriptor.cs  PrimaryKeyDescriptor.cs
src/Impatient/Query/: DefaultImpatientExpressionVisitorProvider.cs  DefaultImpatientQueryCache.cs  DefaultImpatientQueryExecutor.cs  IImpatientDbConnectionFactory.cs  IImpatientExpressionVisitorProvider.cs  IImpatientQueryCache.cs  IImpatientQueryExecutor.cs  ImpatientQueryProvider.cs  ImpatientQueryable`.cs  PathSegmentNameAttribute.cs
test/Impatient.EFCore.Tests/: AsNoTrackingImpatientTest.cs  AsTrackingImpatientTest.cs  AsyncQueryImpatientTest.cs  AsyncQueryNavigationsImpatientTest.cs  BuiltInDataTypesImpatientTest.cs  ChangeTrackingImpatientTest.cs  CommandInterceptionImpatientTest.cs  CompiledQueryImpatientTest.cs  ComplexNavigationsOwnedQueryImpatientTest.cs  ComplexNavigationsQueryImpatientTest.cs  CompositeKeyEndToEndImpatientTest.cs  ConcurrencyDetectorImpatientTest.cs  ConferencePlannerImpatientTest.cs  ConnectionInterceptionImpatientTest.cs  ConvertToProviderTypesImpatientTest.cs  CustomConvertersImpatientTest.cs  DataAnnotationImpatientFixture.cs  DataAnnotationImpatientTest.cs  DataBindingImpatientTest.cs  DbFunctionsImpatientTest.cs  EFCoreSkipReasons.cs  F1ImpatientFixture.cs  FieldMappingImpatientFixture.cs  FieldMappingImpatientTest.cs  FiltersImpatientTest.cs  FiltersInheritanceImpatientTest.cs  FindImpatientFixture.cs  FindImpatientTest.cs  FunkyDataQueryImpatientTest.cs  GearsOfWarQueryImpatientFixture.cs  GearsOfWarQueryImpatientTest.cs  GraphUpdatesImpatientFixture.cs  GraphUpdatesImpatientTest.cs  Impatient.EFCore.Tests.csproj  ImpatientEntityFrameworkServiceCollectionExtensionsTest.cs  ImpatientSqlServerComplianceTest.cs  ImpatientTestStore.cs  IncludeAsyncImpatientTest.cs  IncludeImpatientTest.cs  IncludeOneToOneImpatientTest.cs  (+40 more)
test/Impatient.EFCore.Tests/Fixtures/: NorthwindQueryImpatientFixture.cs
test/Impatient.EFCore.Tests/Query/: AsNoTrackingImpatientTest.cs  AsTrackingImpatientTest.cs  AsyncGearsOfWarQueryImpatientTest.cs  AsyncGroupByImpatientQueryTest.cs  AsyncGroupByQueryImpatientTest.cs  AsyncQueryNavigationsImpatientTest.cs  AsyncSimpleQueryImpatientTest.cs  ChangeTrackingImpatientTest.cs  CompiledQueryImpatientTest.cs  ComplexNavigationsOwnedQueryImpatientTest.cs  ComplexNavigationsQueryImpatientTest.cs  ComplexNavigationsWeakQueryImpatientTest.cs  DbFunctionsImpatientTest.cs  FiltersImpatientTest.cs  FiltersInheritanceImpatientTest.cs  FunkyDataQueryImpatientTest.cs  GearsOfWarQueryImpatientFixture.cs  GearsOfWarQueryImpatientTest.cs  GroupByImpatientQueryTest.cs  GroupByQueryImpatientTest.cs  IncludeAsyncImpatientTest.cs  (+36 more)
test/Impatient.Tests/: EFCoreTests.cs  ExpressionVisitorTests.cs  Impatient.Tests.csproj  NavigationTests.cs  QueryTests.cs  TablePerTypeInheritanceTests.cs  new-fails.playlist
(+268 files in other folders)
