<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  
  <PropertyGroup>
    <VersionPrefix>2.1.2</VersionPrefix>
    <Authors>tuespetre</Authors>
    <PackageProjectUrl>https://tuespetre.github.io/Impatient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuespetre/Impatient</RepositoryUrl>
    <Description>An alternative query compiler for Microsoft.EntityFrameworkCore.SqlServer that supports complex queries and operators and FOR JSON.</Description>
    <PackageTags>EF;EF Core;EFCore;Entity Framework Core;LINQ;ORM;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Impatient/Impatient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

</Project>
