<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.2</VersionPrefix>
    <Authors>tuespetre</Authors>
    <PackageProjectUrl>https://tuespetre.github.io/Impatient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuespetre/Impatient</RepositoryUrl>
    <Description>An alternative query compiler for Microsoft.EntityFrameworkCore.SqlServer that supports complex queries and operators and FOR JSON.</Description>
    <PackageTags>EF;EF Core;EFCore;Entity Framework Core;LINQ;ORM;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impatient\Impatient.csproj" />
  </ItemGroup>
</Project>