<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Tables Include="**/AliasedTableExpression.cs" />
    <Tables Include="**/BaseTableExpression.cs" />
    <Tables Include="**/CrossApplyExpression.cs" />
    <Tables Include="**/CrossJoinExpression.cs" />
    <Tables Include="**/ExceptExpression.cs" />
    <Tables Include="**/FullJoinExpression.cs" />
    <Tables Include="**/InnerJoinExpression.cs" />
    <Tables Include="**/IntersectExpression.cs" />
    <Tables Include="**/JoinExpression.cs" />
    <Tables Include="**/LeftJoinExpression.cs" />
    <Tables Include="**/OuterApplyExpression.cs" />
    <Tables Include="**/PredicateJoinExpression.cs" />
    <Tables Include="**/SetOperatorExpression.cs" />
    <Tables Include="**/SubqueryTableExpression.cs" />
    <Tables Include="**/UnionAllExpression.cs" />
    <Tables Include="**/UnionExpression.cs" />
    <Compile Update="@(Tables)">
      <DependentUpon>TableExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="**/Sql*Expression.cs">
      <DependentUpon>SqlExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="**/*ProjectionExpression.cs">
      <DependentUpon>ProjectionExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="**/*QueryExpression.cs; **/GroupByResultExpression.cs">
      <DependentUpon>RelationalQueryExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>