<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>tuespetre</Authors>
    <PackageProjectUrl>https://tuespetre.github.io/Impatient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tuespetre/Impatient</RepositoryUrl>
    <Description>A library that provides the infrastructure needed to build powerful LINQ query providers for SQL databases.</Description>
    <PackageTags>LINQ;ORM;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Tables Include="**/*TableExpression.cs" Exclude="**/TableExpression.cs; **/TranslatableExpression.cs" />
    <Compile Update="@(Tables)">
      <DependentUpon>TableExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SqlExpressions Include="**/Sql*Expression.cs" Exclude="**/SqlExpression.cs" />
    <Compile Update="@(SqlExpressions)">
      <DependentUpon>SqlExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectionExpressions Include="**/*ProjectionExpression.cs" Exclude="**/ProjectionExpression.cs" />
    <Compile Update="@(ProjectionExpressions)">
      <DependentUpon>ProjectionExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <QueryExpressions Include="**/*QueryExpression.cs; **/GroupByResultExpression.cs" Exclude="**/RelationalQueryExpression.cs" />
    <SqlExpressions Remove="Query\Expressions\SqlLikeExpression.cs" />
    <Compile Update="@(QueryExpressions)">
      <DependentUpon>RelationalQueryExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>